

& when (@media-common =true) {


    .service-content {
        background-image: url(../images/services-landing-hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;

        color: #fff;

        .description{
            padding-top: 20px;
        }


        .links{
            display: flex;
            padding: 20px;

            ul{
                list-style-type: none;
                padding: 10px 20px;


            }
            
        }



 

        a{
            color: #fff;
            text-decoration: none;
            :hover{
                color: @title-color;
            }
        }



    }

}