/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : May 31, 2021, 12:54:17 PM
    Author     : aulin
*/
@theme-color: #0682b6;
@secondary-color: #224384;
@button-color: #0682b6;
@button-hover-color: #224384;
@title-color: #24b540;
@border-color: #24b540;
@color-black: #000;
@color-white: #fff;
@color-grey: #ddd;